* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.03);
}
.menu {
    display: flex;
}
.menu li a {
    margin: 5px;
    padding: 5px 20px;
    color: #232323;
    font-weight: 500;
    opacity: 0.4;
}
.menu .active {
    opacity: 1;
}
.menu li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}
.logo {
    font-size: 30px;
    color: #414141;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.right-elements {
    display: flex;
}
.right-elements a {
    margin: 0px 10px;
}
.right-elements a i {
    color: #2c2c2c;
}
.right-elements a:hover {
    color: brown;
    transition: all ease 0.2s;
}
#main{
    background-color: #ffffff;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
}
.main-img {
    height: 500px;
    width: 700px;
}
.main-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.main-text {
    max-width: 500px;
}
.main-text span {
    font-weight: 600;
    font-size: 35px;
    color: #e74444;
    letter-spacing: 2px;
}
.main-text h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
}
.main-text p {
    color: #747474;
    margin: 20px 0px;
}
.main-text a {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.14);
    color: #f8f8f8;
    background-color: #e74444;
}
.main-text a:hover{
    background-color: #cf2728;
    color: #ffffff;
    transition: all ease 0.3s;
    border: none;
}
#categories{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}
#categories h2{
    font-weight: 500;
    padding: 2px 20px;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}
.category-container {
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background-color: #f5f5f544;
}
.category-box{
    position: relative;
    padding: 20px;
}
.category-box img{
    width: 220px;
    height: 220px;
    object-fit: contain;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: auto;
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: all ease 0.3s;
}
.category-box span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #2c2b2b;
}
.category-box:hover img{
    transform: scale(1.06);
    transition: all ease 0.3s;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.04);
}
#feature-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
#feature-product h2 {
    color: #2e2e2e;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
}
#feature-product h2::after{
    border-bottom: 1px solid #000000;
    width: 80%;
    height: 1px;
    background-color: #2e2e2e;
    position: absolute;
    content: '';
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
}
.feature-product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px auto;
    width: 1400px;
    padding: 20px 0px;
    background-color: #d6d6d60e;
    border: 1px solid rgba(0, 0, 0, 0.04);
}
.feature-product-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.product-feature-img{
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.04);
}
.product-feature-img img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}
.product-feature-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.product-feature-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.product-feature-text strong{
    color: #272722;
    font-weight: 600;
    line-height: 20px;
}
.product-feature-text span{
    color: #747474;
}
.cart-like{
    display: flex;
}
.cart-like a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #747474;
    margin: 0px 3px;
    font-size: 17px;
}
.cart-like a i{
    color: #2c2c2c;
}
.cart-like a:hover{
    background-color: #cf2728;
    transition: all ease 0.3s;
}
.cart-like a:hover i{
    color: #ffffff;
}
#banner{
    border: 1px solid white;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 460px 920px;
    margin: auto;
    column-gap: 40px;
    row-gap: 40px;
    height: 400px;
    background-color: #f5f5f5;
    margin-bottom: 50px;
}
.banner-img{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
}
.banner-img img{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    object-fit: contain;
    object-position: center;
}
.banner-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    padding: 20px 40px;
}
.banner-text strong{
    font-size: 30px;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.banner-text p{
    color: #636363;
    margin-top: 10px;
}
.banner-text a{
    color: #ffffff;
    background-color: #e74444;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.14)
}
.banner-text a:hover{
    background-color: #cf2728;
    transition: all ease 0.3s;
}
#news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}
.news-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.news-box{
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.news-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.news-img img{
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}
.news-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:4px solid #d6d6d6;
    background-color:rgba(0, 0, 0, 0.18);
    padding:20px;
    text-align: center;
    display: none;
}
.news-box:hover .news-text{
    display: flex;
    animation: fade 0.3s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#news h2{
    color: #2e2e2e;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
}
#news h2::after{
    border-bottom: 1px solid #000000;
    width: 80%;
    height: 1px;
    background-color: #2e2e2e;
    position: absolute;
    content: '';
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
}
.news-text strong{
    color: #f1f1f1;
    font-size: 15px;
}
.news-text span{
    color: #ffffff;
    border: 1px solid #636363;
    font-weight:500;
    padding:0px 10px;
    background-color: #2e2e2e;
}
.news-text a{
    color: #f1f1f1;
    margin-top: 10px;
    background-color: #cf2728;
    padding: 2px 10px;
}
.news-text a:hover{
    background-color: #e74444;
    transition: all ease 0.3s;
}
footer {
    background-color: #f5f5f5;
    padding: 20px 5px;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid #f1f1f1;
}
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 10px auto;
}
.footer-brand-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-lego{
    font-size: 35px;
    margin-bottom: 10px;
}
.footer-social{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    margin: 0 10px;
    border-radius: 35%;
    color: #414141;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.03);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a:hover{
    background-color: #ff523b;
    color: #ffffff;
    transition: all ease 0.3s;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
}
.footer-menu-box ul li a,.footer-menu-box ul li{
    color: grey;
    font-size: 20px;
    margin: 20px 12px;
}
.menu-icon,
.menu-btn{
    display: none;
}